v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -50 130 -50 {}
L 4 -130 50 130 50 {}
L 4 -130 -50 -130 50 {}
L 4 130 -50 130 50 {}
L 4 130 20 150 20 {}
L 4 130 0 150 0 {}
L 4 -150 0 -130 0 {}
L 7 -150 -20 -130 -20 {}
L 7 -150 -40 -130 -40 {}
L 7 -150 40 -130 40 {}
B 5 -152.5 37.5 -147.5 42.5 {name=VGND dir=inout sim_pinnumber=1}
B 5 -152.5 -22.5 -147.5 -17.5 {name=LVPWR dir=inout sim_pinnumber=2}
B 5 -152.5 -42.5 -147.5 -37.5 {name=HVPWR dir=inout sim_pinnumber=3}
B 5 -152.5 -2.5 -147.5 2.5 {name=in_p dir=in sim_pinnumber=4}
B 5 147.5 -2.5 152.5 2.5 {name=H_out_p dir=out sim_pinnumber=5}
B 5 147.5 17.5 152.5 22.5 {name=H_out_n dir=out sim_pinnumber=6}
T {@symname} -40.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -62 0 0 0.2 0.2 {}
T {LVPWR} -85 -24 0 1 0.2 0.2 {}
T {HVPWR} -85 -44 0 1 0.2 0.2 {}
T {H_out_n} 125 16 0 1 0.2 0.2 {}
T {H_out_p} 125 -4 0 1 0.2 0.2 {}
T {in_p} -125 -4 0 0 0.2 0.2 {}
T {VGND} -95 36 0 1 0.2 0.2 {}
